{
    "name": "drdelay/steam-login",
    "description": "Performs a login on steamcommunity.com",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/kronthto/steam-login",
    "authors": [
        {
            "name": "Tobias Kronthaler",
            "email": "kronthto@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
        "psr-4": { "DrDelay\\SteamLogin\\": "src/" }
    }
}
